import java.util.Scanner;

public class forloops {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

//        /*
//        syntax
//
//        for (initialization, condition , increment or decrement of value ){
//
//                    block of statement
//                    }
//
//         */

int y;
 for (y=0 ; y<=10; y++){
 System.out.println(y);}





        int []x={1,3,5,4,6,7,8,3,6,8,3,5,7,5,3,4,2,4,5,6};
        int ones=0,twos=0,threes=0 ,fours=0,fives=0 ,sixes=0, sevenes=0,eights=0;

        for (int i = 0; i < x.length; i++) {
            if(x[i]==1){
                ones++;
            }else if(x[i]==2){
                twos++;
            }else if(x[i]==3){
                threes++;
            }else if(x[i]==4){
                fours++;
            }else if(x[i]==5){
                fives++;
            }else if(x[i]==6){
                sixes++;
            }else if(x[i]==7){
                sevenes++;
            }else if(x[i]==8){
                eights++;
            }
        }
        System.out.println( "the number of 1 is" + ones);
        System.out.println("the number of 2 is" +twos);
        System.out.println("the number of 3 is" +threes);
        System.out.println("the number of 4 is" +fours);
        System.out.println("the number of 5 is" +fives);
        System.out.println("the number of 6 is" +sixes);
        System.out.println("the number of 7 is" +sevenes);
        System.out.println("the number of 8 is" + eights);



 int [] arr ={1,2,3,4,5};
        String []names=new String[5];
        for (int i = 0; i < names.length; i++) {
            System.out.println("Enter any name");
            names[i]=sc.nextLine();
        }

        for (String name : names) {
            System.out.println(name);
            if(name=="allotey");{
                break;
            }
        }











    }





    }




