import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {





       int [] rate ={1,2,5,4,3,5,2,1,3,3,1,4,3,2,5,3,4,5,3,1}
                ;
        int one=0,two=0,three=0,four=0,five=0;
        for (int i = 0; i < rate.length; i++) {
            if(rate[i]==1) {
                one++;
            }else if(rate[i]==2) {
                two++;
            }else if(rate[i]==3) {
                three++;
            }else if(rate[i]==4) {
                four++;
            }else if(rate[i]==5) {
                five++;
            }
        }

System.out.println("the frequency of one is "+one);
        System.out.println("the frequency of two is "+two);
        System.out.println("the frequency of three is "+three);
        System.out.println("the frequency of four is "+four);
        System.out.println("the frequency of five is "+five);

    }

}


